<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {background-color:#EEEEEE ; padding-bottom: 20px; width: 90%; margin: auto;}
        input[type=submit] {border-radius:0%;border-top: 0ch; border-left: 0ch; background-color:#dad6d6;}
        nav {width: 90%; margin: auto; justify-content: space-between; }
        .intersection {height:60px; padding:10px; margin-top:3px}
        .box1 {background-color: #7EE5DA; width: 38%; float: left;font-size: 18px;}
        .box2 {background-color: #70CCC2; width: 20.1%; float: left;font-size: 14px; margin-left: 3px;}
        .box3 {background-color: #62B3AA; width: 38%; float: right;font-size: 14px ; padding-top: 7px; padding-bottom: 13px;}
        footer {text-align: center; font-size: 14px; padding-top: 3cm;} 
    </style>
</head>
<body>
    <header style="text-align:center">
        <img src="https://www.google.com/logos/1998/googlebeta.jpg" alt="Google Beta Görseli">
    <header>
    <section style="font-size: 16.5px;">
        Search the web using Google! <br>
        <input type="text" value size="35"> <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky"><br>
    </section>
    <nav>
        <div class="box1 intersection">
            Special Searches <br>
            <a href="https://www.stanford.edu/search/">Stanford Search</a> <br>
            <a href="https://www.linux.org">Linux Search</a>
        </div>
        <div class="box2 intersection">
            <a href="https://support.google.com">Help!</a><br>
            <a href="https://about.google">About Google!</a><br>
            <a href="https://about.google/google-in-turkey/">Company Info</a><br>
            <a href="https://www.google.com/doodles">Google! Logos</a>
        </div>
        <div class="box3 intersection">
            Get Google!<br>
            updates monthly:<br>
            <input type="text" value="your e-mail"><br>
            <input type="submit" value="Subscribe">
            <a href="https://photos.google.com/archive?pli=1">Archive</a>
        </div>
    </nav>
    <footer>
        Copyright © 1998 Google Inc.
    </footer>

</body>
</html>